<a href="https://colab.research.google.com/github/kiannylim/SC1015-Data-Science-Project/blob/main/Resampling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

from imblearn.over_sampling import SMOTE

In [ ]:
data = pd.read_csv("cleanedDataset.csv")

## Encode Categorical Variables

In [ ]:
#Label Encoding (turning categorical to numerical)
cat_cols=[]
for i in data.columns:
    if data[i].nunique() <= 5 or data[i].dtype == object:
        cat_cols.append(i)
norm_df=data.copy()

# Converting cols to category
for i in data[cat_cols]:
  data[i] = pd.Categorical(data[i])
  data[i] = data[i].cat.codes

In [ ]:
data = data.drop(columns=["Unnamed: 0"])
data

,Age,Attrition,BusinessTravel,EducationField,EnvironmentSatisfaction,JobInvolvement,JobRole,JobSatisfaction,MaritalStatus,NumCompaniesWorked,OverTime,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsWithCurrManager
0,41,1,2,1,1,2,7,3,2,8,1,8,0,6,4,5
1,49,0,1,1,2,1,6,1,1,1,0,10,3,10,7,7
2,37,1,2,4,3,1,2,2,2,6,1,7,3,0,0,0
3,33,0,1,1,3,2,6,2,1,1,1,8,3,8,7,0
4,27,0,2,3,0,2,2,1,1,9,0,6,3,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,1,3,2,3,2,3,1,4,0,17,3,5,2,3
1466,39,0,2,3,3,1,0,0,1,4,0,9,5,7,7,7
1467,27,0,2,1,1,3,4,1,1,1,1,6,0,6,2,3
1468,49,0,1,3,3,1,7,1,1,2,0,17,3,9,6,8
1469,34,0,2,3,1,3,2,2,1,2,0,6,3,4,3,2

## SMOTE Sampling technique

In [ ]:
cols = list(data.columns)
cols.remove("Attrition")
sampled,target = SMOTE().fit_resample(data[cols],data["Attrition"])

In [ ]:
newdata = pd.concat([sampled,target], axis=1)
newdata

,Age,BusinessTravel,EducationField,EnvironmentSatisfaction,JobInvolvement,JobRole,JobSatisfaction,MaritalStatus,NumCompaniesWorked,OverTime,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsWithCurrManager,Attrition
0,41,2,1,1,2,7,3,2,8,1,8,0,6,4,5,1
1,49,1,1,2,1,6,1,1,1,0,10,3,10,7,7,0
2,37,2,4,3,1,2,2,2,6,1,7,3,0,0,0,1
3,33,1,1,3,2,6,2,1,1,1,8,3,8,7,0,0
4,27,2,3,0,2,2,1,1,9,0,6,3,2,2,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2461,33,2,1,0,1,5,0,1,2,1,9,1,0,0,0,1
2462,35,1,1,1,1,6,2,1,1,0,15,5,15,7,7,1
2463,27,1,0,0,1,1,1,1,1,0,1,2,1,0,0,1
2464,34,1,2,0,0,0,1,1,4,0,13,2,1,0,0,1
2465,36,2,1,0,1,7,2,1,4,0,16,2,14,1,7,1

In [ ]:
newdata.to_csv('cleanedResampledSMOTEDataset.csv')